# comment to really do backups
TEST=echo

# define this when dump device must be mounted
DUMPDEV=afp://:${DUMPDEVPWD}@timecapsule/
DUMPMNT=/mnt/bkup

# unset if you dont want a snapshot
FSS=fss0
SRCDEV=/
SNAPSHOT=/root/snapshot

# mountpoint of fs to backup
SRCMNT=/mnt/dev

# backup device or file
BACKUP=${DUMPMNT}/client/dump
#BACKUP=

# backup levels for each day of month
LEVELS=(- 0 3 2 5 4 7 6 1 3 2 5 4 7 6 1 3 2 5 4 7 6 1 3 2 5 4 7 6 1 3 2)

# uncomment this to define custom commands
#dumpcmd() {
#  dump $* | ssh timecapsule dd of=/Volumes/dk2/ShareRoot/client/dump.${LEV}
#}

#restorecmd() {
#  ssh timecapsule dd if=/Volumes/dk2/ShareRoot/client/dump.${LEV} | restore $*
#}

